<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
    <style>
        .container {
            width: 500px;
            background-color: deepskyblue;
        }
        .content {
            width: 50%;
            height: 40px;
            background-color: purple;
            text-align: center;
        }
        .article {
            margin: 20px;
            width: 500px;
            background-color: red;
        }
        .col1 {
            width: 50%;
            background-color: pink;
            height: 250px;
        }
        .col2 {
            width: 50%;
            background-color: yellow;
            height: 250px;
        }
    </style>
    <div class="container">
        <div class="content"><p>Zespół Szkół nr 1</p></div>
    </div>

    <div class="article">
        <div class="col1">kolumna 1</div>
        <div class="col2">kolumna 2</div>
    </div>
</body>
</html>
